{
    "name": "innmind/hash",
    "type": "library",
    "description": "Files incremental hash",
    "keywords": ["hash", "file"],
    "homepage": "http://github.com/innmind/hash",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/innmind/hash/issues"
    },
    "require": {
        "php": "~8.2",
        "innmind/immutable": "~4.5|~5.0",
        "innmind/filesystem": "~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Hash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Hash\\": "tests/"
        }
    },
    "require-dev": {
        "innmind/static-analysis": "^1.2.1",
        "innmind/black-box": "~6.1",
        "innmind/coding-standard": "~2.0"
    }
}
